# Sistema_catering_para_eventos

./: .gitignore  README.md
.github/workflows/: deploy.yml
SistemaCateringParaEventos/: SistemaCateringParaEventos.sln
SistemaCateringParaEventos/BE/: BE.csproj  Categoria_Temporada.cs  Cliente.cs  Configuracion_Empresa.cs  Cotizacion.cs  Cotizacion_Menu.cs  Cotizacion_Menu_Plato.cs  Descuento.cs  Descuento_Cotizacion.cs  Estado.cs  EstadoEvento.cs  Evento.cs  Geolocalizacion.cs  Insumo.cs  Localidad.cs  Lote.cs  Menu.cs  MenuConPlatosDTO.cs  Menu_Plato.cs  Plato.cs  PlatoInsumo.cs  Provincia.cs  Rol.cs  Temporada.cs  Tipo_CLiente.cs  Tipo_Evento.cs  Tipo_Insumo.cs  Ubicacion.cs  Usuario.cs
SistemaCateringParaEventos/BLL/: BLL.csproj  Cliente.cs  Configuracion_Empresa.cs  Cotizacion.cs  Cotizacion_Menu.cs  Cotizacion_Menu_Plato.cs  Estado.cs  Evento.cs  Geolocalizacion.cs  Insumo.cs  Lote.cs  Menu.cs  Menu_Plato.cs  Plato.cs  PlatoInsumo.cs  Provincia.cs  Rol.cs  Temporada.cs  Tipo_Evento.cs  Tipo_Insumo.cs  Ubicacion.cs  Usuario.cs  packages.config
SistemaCateringParaEventos/SistemaCateringParaEventos.AccesoDatos/: Class1.cs  SistemaCateringParaEventos.AccesoDatos.csproj
SistemaCateringParaEventos/SistemaCateringParaEventos.GUI/: SistemaCateringParaEventos.GUI.csproj
SistemaCateringParaEventos/SistemaCateringParaEventos.GUI/Controllers/: HomeController.cs
SistemaCateringParaEventos/SistemaCateringParaEventos.GUI/Models/: ErrorViewModel.cs
SistemaCateringParaEventos/SistemaCateringParaEventos.GUI/Properties/: launchSettings.json
SistemaCateringParaEventos/SistemaCateringParaEventos.GUI/Views/: _ViewImports.cshtml
SistemaCateringParaEventos/SistemaCateringParaEventos.GUI/Views/Shared/: _Layout.cshtml
SistemaCateringParaEventos/SistemaCateringParaEventos.Negocio/: Class1.cs  SistemaCateringParaEventos.BLL.csproj
(+107 files in other folders)
