<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaCateringParaEventos.Entidades\SistemaCateringParaEventos.Entidades.csproj" />
    <ProjectReference Include="..\SistemaCateringParaEventos.Negocio\SistemaCateringParaEventos.Negocio.csproj" />
  </ItemGroup>

</Project>
