<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaCateringParaEventos.Entidades\SistemaCateringParaEventos.Entidades.csproj" />
    <ProjectReference Include="..\SistemaCateringParaEventos.Infraestructura\SistemaCateringParaEventos.Infraestructura.csproj" />
  </ItemGroup>

</Project>
